# Java_leaning

./: README.md  nginx命令大全.conf
guli_mail/: pom.xml
learn_maven/: POM标签大全.xml  note.md
learn_maven/MVN/config/: pom.xml
learn_maven/MVN/java_project/consumerBanking/: pom.xml
learn_maven/MVN/java_project/project_java2/health/: pom.xml
learn_maven/MVN/java_project/project_java2/health/src/main/java/xiy/mirror/: App.java
learn_maven/MVN/java_project/project_java2/health/src/test/java/xiy/mirror/: AppTest.java
learn_maven/MVN/project/: pom.xml
learn_maven/MVN/repository/: pom.xml
sky_take_out/: DirectoryV3.xml  READ.MD  pom.xml
sky_take_out/sky-common/src/main/java/com/sky/context/: BaseContext.java
sky_take_out/sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky_take_out/sky-server/src/main/java/com/sky/config/: OssConfiguration.java  WebMvcConfiguration.java
sky_take_out/sky-server/src/main/java/com/sky/controller/admin/: CommonController.java  DishController.java  EmployeeController.java  ShopController.java
sky_take_out/sky-server/src/main/java/com/sky/controller/user/: CategoryController.java  DishController.java  UserController.java
sky_take_out/sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky_take_out/sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
sky_take_out/sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java
sky_take_out/sky-server/src/main/java/com/sky/service/: CategoryService.java  DishService.java  EmployeeService.java  SetmealService.java
sky_take_out/sky-server/src/main/java/com/sky/service/impl/: DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
sky_take_out/sky-server/src/main/resources/: application.yml
sky_take_out/sky-server/src/main/resources/mapper/: DishMapper.xml  EmployeeMapper.xml  SetmealMapper.xml
src/abstract_class/: Main.java
src/iostream/: Main.java  bbb.java  ostream.java
src/mult/: Main.java
src/oop/: Main.java
src/test/: Main.java
src/第一个程序/: Hello.java  Main.java
web/src/client/: Client.java
web/src/main/java/: Server.java
